*{
    margin: auto;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}


main{
    width: 50%;
    margin-top: 50px;
}

header {
    width: 100%;
    height: 50px;
    background-color: aqua;
}


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: right;
}

li a{
    display: block;
    color: black;  
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5em;
}

li a:hover {
    background-color: white;
}


.grid-container{
    display: grid;
    grid-template-areas: 
    'A A B'
    'C D D'
    'C E E'
    ;
    grid-gap: 5px;
    /* padding: 5px; */
}   

.grid-container > div {
    text-align: center;
    padding: 80px;
} 


.item1{
    background-color: rgb(92, 85, 85);
    grid-area: A;
}

.item2{
    background-color: yellowgreen;
    grid-area: B;
}

.item3{
    background-color: blueviolet;
    grid-area: C;
}

.item4{
    background-color: brown;
    grid-area: D;
}

.item5{
    background-color: brown;
    grid-area: E;
}